
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --bgc:#e84949
}
.wrapper{
    overflow-x:hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    height: 100%;
    width: 1000px;
    margin:0px auto;
}
        /* NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    justify-items: center;
    margin-top:1rem;
    margin-bottom: 1rem;    ;
}
.nav-logo{
    display: flex;
    align-items: center;
    
}
.nav-logo img{
    width:300px;
}
.nav-logo span{
    font-size: 28px;
    margin-left: -1.2rem;
}
.nav-item{
    display:flex;
    gap: 2rem;
    padding: 0 4em;
    margin-top: 1.8em;
}
.nav-item a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    color: black;
    cursor: pointer;
   transition-property: all;
   transition-duration: 0.8s;
   position: relative;
}
.nav-item a::before{
    position: absolute;
    right:0px;
    bottom:-0.5rem;
    left: 0px;
    height:.15rem;
    content:"";
    background-color: black;
    border-radius: 3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;

   
}
.nav-item a:hover::before{
    transform: scaleX(1);
}
        /* HERO SECTION */
.hero-section{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    justify-content: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fade-text{
user-select: none;
position:absolute;
transition-delay: 2s;
bottom: -14.5%;
left: -5%;


color: rgb(231,231,231);
font-size:4em;
font-weight: 300;
transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
    position: relative;
}

.hero-section-heading{
    font-size:1.69rem;
    font-weight: 500;
    color:#343d68
}
.hero-section-subheading{
    font-size: 2rem;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight:300;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hireme{
    height:2em;
    width:5em;
    outline: none;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color:var(--bgc);
    color:white ;
    font-size:1.2rem;
    cursor:pointer;
    box-shadow: 5px 5px 7px 0px #0000003f;
        z-index:1;
    position:relative
    
    }
    .hireme::before{
        content:"";
        background-color: black;
        z-index:-1;
        position: absolute;
        /* height:50px;
        width:150px; */
        /* Another way to give full height: and width is to make all position: 0;; */
        top: 0px;
        left: 0px;
        right:0px;
        bottom: 0px;    
        transform: scaleX(0);
        transform-origin: left;
        transition:all 1s;
    }
    .hireme:hover::before{
        transform:scaleX(1);
    }
    .hero-section-right{
        position: relative;
    }
    .hero-section-right .user-image img{
       width:15rem;
    }
    .hero-section-right .user-image{
        padding: 2.5rem;
        filter: grayscale(1);
        transition: all 1s;
        animation-name: userImage ;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition: all 1s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:-9;
        
    }
    @keyframes userImage {
        0%{
            filter: grayscale(1);

        }
       
        50%{
            transform: scale(0.89);
            filter: grayscale(0);
        }
        100%{
            transform: scale(1);
            filter: grayscale(1);
        }
    }
    .icon{
        position:absolute;
        z-index:9;

    }
    .circle-icon{
        bottom:2rem;
         left:1rem;
        animation-name:circle;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes circle {
        0%{
         bottom:2rem;
        left:1rem;
        }
        50%{
            bottom:5rem;
        left:3rem;
        }
        100%{
            bottom:2rem;
            left:1rem;
        }
    }
    .dots-icon{
        bottom:2rem;
        left:14rem;
        animation-name:dots;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes dots {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(2rem);
        }
        100%{
            transform: translateY(0);
        }
    }
    .cube-icon{
        bottom:27.5rem;
        left:17rem;
        animation-name:cube;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes cube{
        0%{
            transform: rotateY(0);
            
        }
        50%{
            transform: rotateY(180deg);
        }
        100%{
            transform: rotateY(360deg);
            
        }
    }
    .plus-icon{
        bottom:28rem;
        left:2rem;
        animation-name:plus;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes plus{
        0%{
            transform: translateY(-1rem);
        }
        50%{
            transform: translateY(2rem);
        }
        100%{
            transform: translateY(-1rem);
        }
    }
    .zigzag-icon{
        bottom:16rem;
        animation-name:zigzag;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes zigzag{
        0%{
            transform: translateX(1rem);
        }
        50%{
            transform: translateX(3rem);
        }
        100%{
            transform: translateX(1.2rem);
        }
    }
     
    /* Project Section */
    .project-section{
        background-color: rgb(231,231,231);
        justify-content: center;
    }
    .project-container{
        width: 1200px;
        height: auto;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
    }
    .project-section-heading{
        text-align: center;
        font-size: 5rem;
        color: var(--bgc);
        padding-top: 1.5rem;
    }
    .project-section-heading h5{
        font-size: 4rem;
        font-weight: lighter;
    }
    .project-cards{
        width: 55%;
        height: 21.875rem;
        background-size: cover;
        box-shadow: black 0px 1px 2px 0px, black 0px 2px 6px 2px;
        position: relative;
        z-index:2;
        display: flex;
        align-items: center;
    }
    .project-cards::after{
        content:"";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 3;
    }
    .project-cards::before{
        content:"";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s;
        z-index: 5;
    }
    .project-cards:hover::before{
        transform: scaleX(1);
    }
    .project-content{
        position: absolute;
        z-index: 6;
        display: flex;
        flex-direction: column;
        gap:0.69rem;
        width:70%;
        left:6.9% ;
        transition: all 0.8s;
        /* align-items: center; */
    }
    .project-skills-container{
        display: flex;
        gap:10px;
        flex-wrap: wrap;

    }
    .project-heading {
        color: white;
        font-size: 25px;
        line-height: 1.5rem;
    }
    .project-subHeading{
        width:90%;
        font-size:0.7rem;
        font-style: italic;
        color: white;
    }
    .project-skill{
        height: 2.5rem;
    }
    .project-cards:hover .project-content{
        transform: scale(1.1);
    }
    #Project1{
       background-image: url(Images/projects/Project1.png);
       left: -5%;
    } 
    #Project2{
        background-image: url(Images/projects/Project2.png);
        left: 5%;
     } 
     #Project3{
        background-image: url(Images/projects/Project3.png);
        left: -5%;
     } 
     #Project4{
        background-image: url(Images/projects/Project4.png);
        margin-bottom: 6rem;
        left: 5%;
     } 
     #right{
        left: 27%;
     }
     #left-number{
        top:-10%;
        right:-4%;
     }
    #right-number{
       top:-10%;
       left:-4%;
    }
     .seqence{
        color: white;
        font-size: 8rem;
        z-index: 10;
        position: absolute;
        transition: all 0.5s;
        opacity: 0;
     }
     .project-cards:hover .seqence{

        opacity: 1;
     }
     #read-more{
        font-size: 0.7rem;
        width:5rem;
        height:2.5rem;
        box-shadow: none;
        border-radius:0px;
     }
     .connect{
        display: flex;
        gap:10px;
        align-items: center;
     }
     .connect i{
        font-size: 1.5rem;
        color: white;
     }
     .connect i:hover{
        color:var(--bgc);
     }
     /* TechStack Section */
     .techStack{
        margin:10rem auto;
        display:flex;
        gap: 2rem;
     }
     .techStack-left{
        margin: 0 8rem;
     }
     .techStack-right{
        display: flex;
        flex-wrap: wrap;
        gap:2rem;
        position:relative;
     }
     .techStack-right .skills-logo{
        height: 5rem;
        transition: all 0.5s;
     }
     .techStack-right .skills-logo:hover{
        transform: scale(1.3);
     }
     .techStack-left .heading{
        width:85%;
        line-height: 45px;
        text-align: left;
        margin-bottom:2rem;
     }
     #a1{
        color: var(--bgc);
        font-size: 5.5rem;
        font-weight: 400;
     }
     #a2{
        color: var(--bgc);
        font-size: 3.2rem;
        font-weight: 400;
     }
     .techStack-left .discription{
        font-size: 1rem;
        font-weight:-100;
     }
     .techStack-left .discription p{
          margin:15px 0;
     }
     .blob-style{
        position: absolute;
        z-index: -1;
        top:20%;
        left:2%;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-name: blob;
        animation-iteration-count: infinite;
        transition: all 5s;
    }
    @keyframes blob {
        0%{
            top:20%;
            left:10%;
        }
        50%{
            top:30%;
            left:2%;
        }
        100%{
            top:20%;
            left:10%;
        }
    }
    /* Contact Me */
    .contactMe{
     background-color: rgb(231,231,231);
     height:125%;
    }
    .contactMe .heading{
        font-size: 5em;
        color: var(--bgc);
        text-align: left;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }
    .contactMe .subHeading{
        font-size: 2rem;
        color:#343d68aa;
        text-align: left;
        margin-left: 1rem;
        margin-bottom: 3.5rem;
    }
    .contactForm{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin: 2rem 0px;
    }
    input{
        display: flex;
        height: 3rem;
        width:80%;
        box-shadow: 2px 2px 10px #1f1f1f;
        padding: 0 2rem;
        /* outline: none; */
        border: 0px;
        border-radius: 5px;
        font-size: 1rem;
    }
    textarea{
        display: flex;
        height: 13rem;
        width:80%;
        box-shadow: 2px 2px 10px #1f1f1f;
        padding: 0.5rem 2rem;
        outline: none;
        border: 0px;
        border-radius: 5px;
        font-size: 1rem;
        color: rgb(101, 92, 92);
        outline:auto;
    }
    #Submit{
        text-align: center;
        height: 3rem;
        width: 13rem;
        position: relative;
        left: 10%;
        border-radius:0;
        margin-bottom: 3rem;
        transition: all 0.7s;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    #Submit:hover{
        box-shadow: none;
        transform: scale(0.9);
    }
    /* Footer */
    .footer{
        background-color: #343d68;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        position: relative;
    }
    .footerContainer{
        display: flex;
        gap: 3rem;
        width: 50%;
        justify-content: center;
    }
    .footerContainer a{
        outline: none;
        text-decoration: none;
        font-size: 1.2rem;
        color: white;
        font-weight: 100;
        margin-bottom: 4rem;
    }
    .FadedText{
        width:40%;
        font-size: 4rem;
        position:absolute;
        bottom: -0%;
        left: -0.5%;
        color:#535c87;
        user-select: none;
    }